

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Summary</title>
  <style type="text/css">
    @import "./.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
   [ all classes ]
</div>

<h1>Overall Coverage Summary </h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">all classes</td>
<td class="coverageStat">
  <span class="percent">
    0,5%
  </span>
  <span class="absValue">
    (1/ 193)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0,2%
  </span>
  <span class="absValue">
    (7/ 2805)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    1,2%
  </span>
  <span class="absValue">
    (89/ 7422)
  </span>
</td>
  </tr>
</table>

<br/>
<h2>Coverage Breakdown</h2>

<table class="coverageStats">
  <tr>
    <th class="name  sortedDesc
">
<a href="index.html">Package</a>    </th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_METHOD.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href="org.jabref.logic.importer.fileformat.mods/index_SORT_BY_NAME_DESC.html">org.jabref.logic.importer.fileformat.mods</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 64)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 953)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1553)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.jabref.logic.importer.fileformat.medline/index_SORT_BY_NAME_DESC.html">org.jabref.logic.importer.fileformat.medline</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 86)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 685)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1144)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.jabref.logic.importer.fileformat.bibtexml/index_SORT_BY_NAME_DESC.html">org.jabref.logic.importer.fileformat.bibtexml</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 853)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1296)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.jabref.logic.importer.fileformat/index_SORT_BY_NAME_DESC.html">org.jabref.logic.importer.fileformat</a></td>
<td class="coverageStat">
  <span class="percent">
    4%
  </span>
  <span class="absValue">
    (1/ 25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    2,2%
  </span>
  <span class="absValue">
    (7/ 314)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    2,6%
  </span>
  <span class="absValue">
    (89/ 3429)
  </span>
</td>
  </tr>
</table>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-07-18 08:12</div>
</div>
</body>
</html>

